name: Compilar Painel VIP
on: 
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: macos-latest
    steps:
      - name: Checkout do Código
        uses: actions/checkout@v3

      - name: Instalar Theos (Compilador iOS)
        run: |
          bash -c "$(curl -fsSL https://raw.githubusercontent.com/theos/theos/master/bin/install-theos)"
          echo "THEOS=~/theos" >> $GITHUB_ENV

      - name: Compilar Dylib
        run: |
          export THEOS=~/theos
          make package FINALPACKAGE=1
          
      - name: Enviar Arquivo Pronto
        uses: actions/upload-artifact@v3
        with:
          name: Painel_Pronto_OB52
          path: packages/*.deb
